services:
  web:
    environment:
      - DEBUG=1
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/cafe_menu
    volumes:
      - .:/app
    command: >
      sh -c "python manage.py migrate &&
             python manage.py populate_coffee &&
             python manage.py init_order &&
             python manage.py collectstatic --noinput &&
             python manage.py runserver 0.0.0.0:8000"
